<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radioButton_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="McDonald's"
                android:textColor="@color/text" />

            <RadioButton
                android:id="@+id/radioButton_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subway"
                android:textColor="@color/text" />

            <RadioButton
                android:id="@+id/radioButton_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:textColor="@color/text" />
        </RadioGroup>

        <TextView
            android:id="@+id/zoek_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="1"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="@+id/zoek_down"
            app:layout_constraintStart_toStartOf="@+id/radius"
            app:layout_constraintTop_toTopOf="@+id/zoek_up" />

        <Button
            android:id="@+id/zoek_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/radius" />

        <Button
            android:id="@+id/zoek_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/arrow_down_float"
            app:layout_constraintStart_toStartOf="@+id/zoek_up"
            app:layout_constraintTop_toBottomOf="@+id/zoek_up" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Search"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/Radius"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM"
            android:textColor="@color/text"
            app:layout_constraintStart_toEndOf="@+id/zoek_radius"
            app:layout_constraintTop_toTopOf="@+id/zoek_radius" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>